<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
        div
        {   width:40%;
            background-color: #ccc;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10%;
            margin-bottom: auto;
            
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            text-align: center;
            
            
        }
        #form {
            max-width: 400px;
            margin: auto;
            margin-top: 5%;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: grid;
            gap: 10px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="select"]
        {
            padding: 2%;
            margin: 2%;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        }

        input[type="submit"]
        {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 2%;
            margin-bottom:2% ;
        }
        
         
        input[type="submit"]:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
    <div>
        <form id="signup">
            <input type="text" placeholder="username"><br>
            <input type="email" placeholder="email"><br>
            <input type="password" placeholder="password"><br>
            <input type="password" placeholder="confirm password"><br>
            <input type="submit" id="submit">
        </form>
    </div>


     <script>
    
     let signup=document.getElementById("signup")
     signup.addEventListener("submit",function(event)
    {
        handlesignup(event)
    })
    
    function handlesignup(e)
    {
        e.preventDefault()
        let username=e.target[0].value
        let email=e.target[1].value
        let password=e.target[2].value
        let conpass=e.target[3].value

        if(password!=conpass)
        {
            alert("passwords r not matching")
            return
        }

        if(password.length<8)
        {
            alert("password not strong enough");
            return
        }

        let obj={}
        obj.id=Math.random()
        obj.name=username
        obj.email=email
        obj.password=password
        
        
        
        
            fetch('http://localhost:3000/allUsersCart/Vijay',
            {   
                method:'POST',
                headers:{"Content-Type":"application/json"},
                body:JSON.stringify(obj)
            }) .then(data=> data.json())
               .then(data=>console.log(data))
               
            

            // window.location.href="login.html"

    }

    
    
    </script>
</body>
</html>